{
	"name": "twin-xls-parser",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"dependencies": {
		"@sanity/client": "6.4.9",
		"dayjs": "1.11.9",
		"read-excel-file": "5.6.1"
	},
	"devDependencies": {
		"@raulmelo/eslint-config": "workspace:*",
		"@sveltejs/adapter-auto": "2.1.0",
		"@sveltejs/kit": "1.22.6",
		"@typescript-eslint/eslint-plugin": "6.5.0",
		"@typescript-eslint/parser": "6.5.0",
		"autoprefixer": "10.4.15",
		"daisyui": "2.52.0",
		"eslint": "8.45.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-simple-import-sort": "10.0.0",
		"eslint-plugin-svelte": "2.32.2",
		"postcss": "8.4.27",
		"postcss-load-config": "4.0.1",
		"prettier": "3.0.2",
		"prettier-plugin-svelte": "3.0.3",
		"svelte": "4.2.0",
		"svelte-check": "3.4.6",
		"svelte-preprocess": "5.0.4",
		"tailwindcss": "3.3.3",
		"tslib": "2.6.1",
		"typescript": "5.1.6",
		"vite": "4.4.9",
		"vitest": "0.34.3"
	}
}
