{
  "npmScope": "root",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "lint", "package", "prepare"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "prepare": [
      {
        "target": "prepare",
        "projects": "dependencies"
      }
    ],
    "package": [
      {
        "target": "package",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "cms": {
      "implicitDependencies": []
    },
    "lambdas": {
      "implicitDependencies": []
    },
    "website": {
      "implicitDependencies": []
    },
    "mdx-prism-2": {
      "implicitDependencies": []
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "libsDir": "packages",
    "appsDir": "apps"
  }
}
