{
  "name": "raulmelo.me",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "prepare": "husky",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "deploy": "turbo run deploy",
    "test": "turbo run test",
    "clean": "rm -rf node_modules **/node_modules",
    "clean:deep": "rm -rf node_modules **/node_modules **/.svelte-kit **/.turbo **/dist **/.vercel"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "prettier": "catalog:",
    "turbo": "2.4.4"
  }
}
