{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        ".svelte-kit/**",
        "functions/**",
        ".next"
      ]
    },
    "lint": {
      "outputs": []
    }
  }
}
