{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        ".svelte-kit/**",
        "functions/**",
        ".vercel"
      ]
    },
    "dev": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    },
    "deploy": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["SANITY_AUTH_TOKEN"]
    }
  }
}
