{
  "name": "cms",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@icons-pack/react-simple-icons": "10.1.0",
    "@raulmelo/core": "workspace:*",
    "@sanity/document-internationalization": "4.0.0",
    "@sanity/vision": "4.6.0",
    "lucide-react": "0.460.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sanity": "4.6.0",
    "sanity-plugin-iframe-pane": "4.0.0",
    "sanity-plugin-media": "4.0.0",
    "styled-components": "6.1.19"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "5.0.2",
    "@types/react": "19.1.12",
    "eslint": "9.34.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
