{
  "name": "raulmelo-cms",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@icons-pack/react-simple-icons": "10.1.0",
    "@sanity/document-internationalization": "3.1.0",
    "@sanity/vision": "3.64.1",
    "lucide-react": "0.460.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sanity": "3.64.1",
    "sanity-plugin-iframe-pane": "3.1.6",
    "sanity-plugin-media": "2.3.2",
    "styled-components": "6.1.13"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "4.0.0",
    "@types/react": "18.3.12",
    "eslint": "8.6.0",
    "prettier": "3.3.3",
    "typescript": "5.6.3"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
