{
  // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
  "compilerOptions": {
    "importHelpers": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "node",
    // interop between ESM and CJS modules. Recommended by TS
    "esModuleInterop": true,
    // stricter type-checking for stronger correctness. Recommended by TS
    "strict": true,
    // error out if import and file system have a casing mismatch. Recommended by TS
    "forceConsistentCasingInFileNames": true,
    // significant perf increase by skipping checking .d.ts files, particularly those in node_modules. Recommended by TS
    "skipLibCheck": true,
    "noEmit": true,
    // linter checks for common issues
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // noUnused* overlap with @typescript-eslint/no-unused-vars, can disable if duplicative
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    // resolve .json imports
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  }
}
