{
  "name": "website-svelte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "scripty",
    "build": "scripty",
    "build:ci": "scripty",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "dependencies": {
    "classnames": "2.3.1",
    "ramda": "0.27.1"
  },
  "devDependencies": {
    "@raulmelo/styles": "*",
    "@sveltejs/adapter-vercel": "^1.0.0-next.28",
    "@sveltejs/kit": "^1.0.0-next.164",
    "eslint-plugin-svelte3": "3.2.1",
    "prettier-plugin-svelte": "2.4.0",
    "svelte": "3.44.0",
    "svelte-check": "2.2.7",
    "svelte-preprocess": "4.9.8"
  },
  "type": "module",
  "scripty": {
    "path": "./scripts"
  }
}
