{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch website debug",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--preserve-symlinks",
        "--inspect-brk",
        "${workspaceRoot}/apps/website/node_modules/.bin/next"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9559,
      "cwd": "${workspaceFolder}/apps/website",
      "skipFiles": [
        "!${workspaceRoot}/node_modules/**/*.js",
        "!${workspaceRoot}/apps/website/node_modules/**/*.js"
      ]
    },
    {
      "stopOnEntry": true,
      "type": "node",
      "request": "attach",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "port": 9339
    }
  ]
}
