{
  "name": "astro-latest",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/vercel": "8.2.7",
    "astro": "5.13.5"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@tailwindcss/vite": "4.1.12",
    "@types/bun": "latest",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "4.1.12",
    "vitest": "3.2.4"
  },
  "packageManager": "bun@1.2.10"
}
