{
  "name": "website",
  "version": "0.0.0-development",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "scripty",
    "clean": "scripty",
    "dev": "scripty",
    "lint": "scripty",
    "postbuild": "next-sitemap",
    "start": "scripty",
    "test": "scripty",
    "generateRss": "scripty"
  },
  "dependencies": {
    "@emotion/css": "11.7.1",
    "@emotion/react": "11.8.2",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.8.1",
    "@headlessui/react": "1.5.0",
    "@popperjs/core": "2.11.4",
    "@portabletext/react": "1.0.4",
    "@raulmelo/core": "*",
    "@raulmelo/styles": "*",
    "@raulmelo/ui": "*",
    "@xstate/fsm": "1.6.5",
    "@xstate/react": "2.0.1",
    "algoliasearch": "4.13.0",
    "dayjs": "1.11.0",
    "debounce-promise": "3.1.2",
    "flat": "5.0.2",
    "framer-motion": "6.2.8",
    "lodash.omit": "4.5.0",
    "lodash.throttle": "4.1.1",
    "next": "12.1.4",
    "next-seo": "5.3.0",
    "query-string": "7.1.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-instantsearch-dom": "6.23.0",
    "react-intl": "5.24.8",
    "react-popper": "2.2.5",
    "react-twitter-widgets": "1.10.0",
    "react-use": "17.3.2",
    "smoothscroll-polyfill": "0.4.4"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.7.2",
    "@emotion/jest": "11.8.0",
    "@testing-library/jest-dom": "5.16.3",
    "@next/bundle-analyzer": "12.1.4",
    "@testing-library/react": "12.1.4",
    "@types/debounce-promise": "3.1.4",
    "@types/flat": "5.0.2",
    "@types/lodash.omit": "4.5.6",
    "@types/lodash.throttle": "4.1.6",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/react-instantsearch-dom": "6.12.2",
    "autoprefixer": "10.4.4",
    "duplicate-package-checker-webpack-plugin": "3.0.0",
    "eslint-config-next": "12.1.4",
    "next-compose-plugins": "2.2.1",
    "next-sitemap": "2.5.17",
    "twin.macro": "2.8.2"
  },
  "resolutions": {
    "prismjs": "1.27.0"
  },
  "scripty": {
    "path": "./scripts"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  }
}
