{
  "extends": "../../config/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@contexts/*": ["src/contexts/*"],
      "@hooks/*": ["src/hooks/*"],
      "@lib/*": ["src/lib/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"],
      "@types-app": ["src/types/index.ts"],
      "@utils/*": ["src/utils/*"],
      "site-data": ["site-data.json"]
    },
    "typeRoots": ["node_modules/@types", "../../node_modules/@types", "types"]
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
