{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "test": "vitest",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@fontsource/fira-code": "5.2.5",
    "@fontsource/inter": "5.2.5",
    "@formatjs/intl": "2.10.14",
    "@formatjs/intl-localematcher": "0.5.7",
    "@portabletext/types": "2.0.13",
    "@raulmelo/code-highlight": "workspace:*",
    "@raulmelo/core": "workspace:*",
    "@sanity/block-content-to-markdown": "0.0.6",
    "@sanity/client": "6.28.3",
    "@sanity/image-url": "1.1.0",
    "@xstate/svelte": "4.0.3",
    "algoliasearch": "5.20.4",
    "bits-ui": "1.3.6",
    "clsx": "2.1.1",
    "flat": "6.0.1",
    "groq": "3.78.1",
    "humanize-string": "3.0.0",
    "import-meta-resolve": "4.1.0",
    "lodash.defaultsdeep": "4.6.1",
    "lucide-svelte": "0.479.0",
    "motion": "11.11.17",
    "negotiator": "1.0.0",
    "query-string": "9.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-instantsearch": "7.15.4",
    "react-popper": "2.3.0",
    "sanity": "3.78.1",
    "sharp": "0.33.5",
    "slugify": "1.6.6",
    "svelte": "5.22.6",
    "sveltekit-embed": "0.0.20",
    "tiny-invariant": "1.3.3",
    "vscode-oniguruma": "2.0.1",
    "web-vitals": "4.2.4",
    "xstate": "5.19.2",
    "zod": "3.24.2",
    "zod-validation-error": "3.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/partytown": "2.1.4",
    "@astrojs/react": "4.2.1",
    "@astrojs/rss": "4.0.11",
    "@astrojs/svelte": "7.0.5",
    "@astrojs/tailwind": "5.1.5",
    "@astrojs/ts-plugin": "1.10.4",
    "@astrojs/vercel": "8.1.1",
    "@eslint/js": "9.22.0",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.16",
    "@types/eslint-config-prettier": "6.11.3",
    "@types/flat": "5.0.5",
    "@types/lodash.defaultsdeep": "4.6.9",
    "@types/negotiator": "0.6.3",
    "@types/node": "22.13.10",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "astro": "5.4.2",
    "astro-portabletext": "0.11.1",
    "astro-robots-txt": "1.0.0",
    "astro-seo": "0.8.4",
    "eslint": "9.22.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-astro": "1.3.1",
    "npm-run-all": "4.1.5",
    "postcss-load-config": "6.0.1",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-svelte": "3.3.3",
    "tailwind-merge": "2.5.4",
    "tailwindcss": "3.4.15",
    "type-fest": "4.37.0",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.0",
    "vite": "6.2.1",
    "vitest": "3.0.8"
  }
}
