{
  "name": "utilities",
  "version": "1.0.0-development",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run typegen\" \"bun vite dev\"",
    "build": "bun run typegen && vite build",
    "preview": "vite preview",
    "check": "bun run typegen && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typegen": "xstate typegen \"src/**/*.ts?(x)\" && svelte-kit sync"
  },
  "dependencies": {
    "@floating-ui/dom": "1.5.3",
    "@tabler/icons-svelte": "2.42.0",
    "@tailwindcss/forms": "0.5.7",
    "@xstate/svelte": "2.1.0",
    "dayjs": "1.11.10",
    "xstate": "4.38.3"
  },
  "devDependencies": {
    "@raulmelo/eslint-config": "workspace:*",
    "@skeletonlabs/skeleton": "2.5.1",
    "@skeletonlabs/tw-plugin": "0.2.4",
    "@sveltejs/adapter-auto": "2.1.1",
    "@sveltejs/kit": "1.30.3",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "@xstate/cli": "0.5.13",
    "autoprefixer": "10.4.16",
    "concurrently": "8.2.2",
    "eslint": "8.54.0",
    "eslint-plugin-svelte": "2.35.1",
    "postcss": "8.4.31",
    "prettier": "3.0.3",
    "svelte": "4.2.8",
    "svelte-check": "3.5.2",
    "svelte-preprocess": "5.0.4",
    "tailwindcss": "3.3.5",
    "tslib": "2.6.2",
    "typescript": "5.2.2",
    "vite": "4.5.1"
  },
  "engines": {
    "node": "18",
    "pnpm": "8"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
